\contentsline {section}{\numberline {1}Resumen}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivo y alcance}{2}{section.2}%
\contentsline {section}{\numberline {3}Organizacion del codigo}{2}{section.3}%
\contentsline {section}{\numberline {4}Librerias propias y externas}{2}{section.4}%
\contentsline {section}{\numberline {5}Funciones clave aplicadas}{3}{section.5}%
\contentsline {section}{\numberline {6}Flujo de ejecucion}{4}{section.6}%
\contentsline {section}{\numberline {7}Transformaciones y camaras}{4}{section.7}%
\contentsline {section}{\numberline {8}Carga de modelos y texturas}{5}{section.8}%
\contentsline {section}{\numberline {9}Iluminacion, materiales y niebla}{6}{section.9}%
\contentsline {section}{\numberline {10}Ciudad y Porsche}{6}{section.10}%
\contentsline {section}{\numberline {11}Cielo, animaciones y controles}{7}{section.11}%
\contentsline {section}{\numberline {12}Trazabilidad visual y tecnica}{8}{section.12}%
\contentsline {section}{\numberline {13}Aspectos tecnicos}{8}{section.13}%
\contentsline {section}{\numberline {14}Conclusion}{9}{section.14}%
